### ISSUE TITLE
Issue with unreal 5.3 (but working in 5.2)

### ISSUE THREAD

**Issue by rattlesnake2028** [AF-GRILL/DISPluginForUnreal#15]
When using Unreal 5.3, the receipted DIS packets are causing a Data race (but it still working in 5.2).

I tried to compare the MTAccessDetector.h & MTAccessDetector.cpp from unreal 5.2 & 5.3

In MTAccessDetector.h (from 5.3) there is a new a class called "FMRSWRecursiveAccessDetector()" : 
```cpp
/** 
 * race detector supporting multiple readers (MR) single writer (SW) recursive access, a write from inside a read, a read from inside a write 
 * and all other combinations. is zero initializable. supports destruction while being "accessed"
 */
 ```

 I'm not an expert at all in cpp. I tried to add some mutex in the DIS plugin (UDPSubsystem.cpp) for unreal 5.3 but it's not working.

I can't go back to unreal 5.2 sadly.

Any help is welcome :)

The error : 
```
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: === Handled ensure: ===
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: 
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: Ensure condition failed: InState.GetWriterThreadId() == CurrentThreadId  [File:C:\Program Files\Epic Games\UE_5.3\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 359] 
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: Data race detected! Acquiring read access on thread 29884 concurrently with 1 writers on thread 8964:
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: Current thread 29884 callstack:
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x0000010e6940d981 UnrealEditor-DISRuntime.dll!FMRSWRecursiveAccessDetector::GetCurrentThreadCallstack() [C:\Program Files\Epic Games\UE_5.3\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h:368]
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x0000010e69459dcc UnrealEditor-DISRuntime.dll!`FMRSWRecursiveAccessDetector::CheckOtherThreadWriters'::`5'::<lambda_1>::operator()() [C:\Program Files\Epic Games\UE_5.3\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h:355]
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x0000010e694214ec UnrealEditor-DISRuntime.dll!TDelegateAccessHandlerBase<FNotThreadSafeDelegateMode>::FReadAccessScope::FReadAccessScope() [C:\Program Files\Epic Games\UE_5.3\Engine\Source\Runtime\Core\Public\Delegates\DelegateAccessHandler.h:110]
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x0000010e6944643a UnrealEditor-DISRuntime.dll!TMulticastScriptDelegate<FNotThreadSafeDelegateMode>::IsBound() [C:\Program Files\Epic Games\UE_5.3\Engine\Source\Runtime\Core\Public\UObject\ScriptDelegates.h:582]
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x0000010e69442c85 UnrealEditor-DISRuntime.dll!`UUDPSubsystem::OpenReceiveSocket'::`2'::<lambda_1>::operator()() [D:\ProjetsUnreal\SandBox - gitHubPlugin\SandBox\Plugins\GRILLDISForUnreal\Source\DISRuntime\Private\UDPSubsystem.cpp:71]
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x0000010e694460ad UnrealEditor-DISRuntime.dll!TBaseFunctorDelegateInstance<void __cdecl(TSharedPtr<FArrayReader,1> const &,FIPv4Endpoint const &),FDefaultDelegateUserPolicy,`UUDPSubsystem::OpenReceiveSocket'::`2'::<lambda_1> >::ExecuteIfSafe() [C:\Program Files\Epic Games\UE_5.3\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:870]
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x0000010e694495f1 UnrealEditor-DISRuntime.dll!FUdpSocketReceiver::Update() [C:\Program Files\Epic Games\UE_5.3\Engine\Source\Runtime\Networking\Public\Common\UdpSocketReceiver.h:153]
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x0000010e69448ba0 UnrealEditor-DISRuntime.dll!FUdpSocketReceiver::Run() [C:\Program Files\Epic Games\UE_5.3\Engine\Source\Runtime\Networking\Public\Common\UdpSocketReceiver.h:115]
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe08634e32 UnrealEditor-Core.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe08628667 UnrealEditor-Core.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe71717344 KERNEL32.DLL!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe725e26b1 ntdll.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: 
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: Writer thread 8964 callstack:
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe081c7488 UnrealEditor-Core.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe081eb944 UnrealEditor-Core.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe082ae288 UnrealEditor-Core.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe0826e70e UnrealEditor-Core.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe0826d9a0 UnrealEditor-Core.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe0826e284 UnrealEditor-Core.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe0826db83 UnrealEditor-Core.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe0826d4a7 UnrealEditor-Core.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffd8fab1e35 UnrealEditor-UnrealEd.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffd8fa95dcd UnrealEditor-UnrealEd.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffd84c75e17 UnrealEditor-KismetCompiler.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffd8e03ca5b UnrealEditor-Kismet.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffd8e039403 UnrealEditor-Kismet.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe07281e30 UnrealEditor-CoreUObject.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe07548dd2 UnrealEditor-CoreUObject.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe0754935b UnrealEditor-CoreUObject.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe0757048e UnrealEditor-CoreUObject.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe0779d3f5 UnrealEditor-CoreUObject.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe0779b918 UnrealEditor-CoreUObject.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe0779beb6 UnrealEditor-CoreUObject.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe077b16a1 UnrealEditor-CoreUObject.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe077c228c UnrealEditor-CoreUObject.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe077c18e0 UnrealEditor-CoreUObject.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x00007ffe0773d0a3 UnrealEditor-CoreUObject.dll!UnknownFunction []
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x0000010e69436393 UnrealEditor-DISRuntime.dll!FSoftObjectPtr::LoadSynchronous() [C:\Program Files\Epic Games\UE_5.3\Engine\Source\Runtime\CoreUObject\Public\UObject\SoftObjectPtr.h:60]
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x0000010e6943626b UnrealEditor-DISRuntime.dll!TSoftClassPtr<AActor>::LoadSynchronous() [C:\Progr
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: Stack: 
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x0000010e694214ec UnrealEditor-DISRuntime.dll!TDelegateAccessHandlerBase<FNotThreadSafeDelegateMode>::FReadAccessScope::FReadAccessScope() [C:\Program Files\Epic Games\UE_5.3\Engine\Source\Runtime\Core\Public\Delegates\DelegateAccessHandler.h:110]
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x0000010e6944643a UnrealEditor-DISRuntime.dll!TMulticastScriptDelegate<FNotThreadSafeDelegateMode>::IsBound() [C:\Program Files\Epic Games\UE_5.3\Engine\Source\Runtime\Core\Public\UObject\ScriptDelegates.h:582]
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x0000010e69442c85 UnrealEditor-DISRuntime.dll!`UUDPSubsystem::OpenReceiveSocket'::`2'::<lambda_1>::operator()() [D:\ProjetsUnreal\SandBox - gitHubPlugin\SandBox\Plugins\GRILLDISForUnreal\Source\DISRuntime\Private\UDPSubsystem.cpp:71]
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x0000010e694460ad UnrealEditor-DISRuntime.dll!TBaseFunctorDelegateInstance<void __cdecl(TSharedPtr<FArrayReader,1> const &,FIPv4Endpoint const &),FDefaultDelegateUserPolicy,`UUDPSubsystem::OpenReceiveSocket'::`2'::<lambda_1> >::ExecuteIfSafe() [C:\Program Files\Epic Games\UE_5.3\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:870]
[2024.02.07-16.55.56:004][638]LogOutputDevice: Error: [Callstack] 0x0000010e694495f1 UnrealEditor-DISRuntime.dll!FUdpSocketReceiver::Update() [C:\Program Files\Epic Games\UE_5.3\Engine\Source\Runtime\Networking\Public\Common\UdpSocketReceiver.h:153]
[2024.02.07-16.55.56:005][638]LogOutputDevice: Error: [Callstack] 0x0000010e69448ba0 UnrealEditor-DISRuntime.dll!FUdpSocketReceiver::Run() [C:\Program Files\Epic Games\UE_5.3\Engine\Source\Runtime\Networking\Public\Common\UdpSocketReceiver.h:115]
[2024.02.07-16.55.56:005][638]LogOutputDevice: Error: [Callstack] 0x00007ffe08634e32 UnrealEditor-Core.dll!UnknownFunction []
[2024.02.07-16.55.56:005][638]LogOutputDevice: Error: [Callstack] 0x00007ffe08628667 UnrealEditor-Core.dll!UnknownFunction []
[2024.02.07-16.55.56:005][638]LogOutputDevice: Error: [Callstack] 0x00007ffe71717344 KERNEL32.DLL!UnknownFunction []
[2024.02.07-16.55.56:005][638]LogOutputDevice: Error: [Callstack] 0x00007ffe725e26b1 ntdll.dll!UnknownFunction []
[2024.02.07-16.55.56:005][638]LogOutputDevice: Error: 

```

**Comment by rattlesnake2028** [comment]
The issue seems to come from UDPSubsystem.cpp
I tried replacing this :
```cpp
	UDPReceiver->OnDataReceived().BindLambda([this, SocketSettings](const FArrayReaderPtr& DataPtr, const FIPv4Endpoint& Endpoint)
	{
		if (!OnReceivedBytes.IsBound())
		{
			return;
		}
	}
```

With
```cpp
	UDPReceiver->OnDataReceived().BindLambda([this, SocketSettings](const FArrayReaderPtr& DataPtr, const FIPv4Endpoint& Endpoint)
	{
		std::promise<int> promise;
		std::future<int> future = promise.get_future();
		AsyncTask(ENamedThreads::GameThread, [&promise, this]() { promise.set_value(this->OnReceivedBytes.IsBound()); });
		if (!future.get())
			return;
	}
```

In order to execute the lambda function asynchronously on the game thread.
But sadly it crashed when stoping the Editor.

I then tried to comment all the previous code... and FINALLY it works without crashing.

So is the below code useful somewhere ?
```cpp
	UDPReceiver->OnDataReceived().BindLambda([this, SocketSettings](const FArrayReaderPtr& DataPtr, const FIPv4Endpoint& Endpoint)
	{
		if (!OnReceivedBytes.IsBound())
		{
			return;
		}
	}
```

**Comment by jhuggins0214** [comment]
Closing as there was a MR pushed that should solve the issue and thread hasn't had activity for a month.
